*{
   
    margin: 0;
    padding: 0;
}
.parent{
  width: fit-content;
  padding: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.head{
    background-color: rgb(16, 68, 68);
    color: white;
    font-size: 20px;
    width: fit-content;
    padding: 10px 15px;
}

img{
    width: 188px;
    height: 170px;

}
.products{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    justify-content: end;
    column-gap: 15px;
    padding: 30px 0px 0px 50px;

}

.products div{
    width: 188px;
    padding-bottom: 10px;
    display: grid;
    row-gap: 15px;
    border: 4px solid #ccc;
    position: relative;
}

.price::after{
    content: "";
    background-color: #ccc;
    position: absolute;
    width: 45px;
    height: 2px;
    bottom: 18px;
    right: 12px;
}

.discount{
    text-decoration: line-through;
}
.price span{
    color: red;

}

.discount::after{
    content: "";
    width: 4px;
}

.price::before{
    content: "";
    background-color: #ccc;
    position: absolute;
    width: 45px;
    height: 2px;
    bottom: 18px;
    left: 12px;
}